:root {
  --background-primary: #f3f3f3;
  --background-secondary: hsl(0, 0%, 14%);
  --background-police: #101820;
  --font-color: #fee715;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  --font: "Ubuntu", "sans-serif";
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: var(--font);
}

header {
  height: auto;
  width: 100%;
  background: var(--gradient);
  box-shadow: var(--box-shadow);
  animation: gradientAnimation 5s infinite;
}

#bannerContainer {
  width: 100%;
  height: 100vh;
  /*   position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: var(--background-police);
}

/* .photoContext {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 12px;
  line-height: normal;
  opacity: 0.85;
} */

.textHighlight {
  font-weight: bold;
  color: var(--font-color);
}

a {
  color: lightblue;
}

#bannerHeader {
  color: var(--font-color);
  width: 60%;
  /*   position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
  text-align: center;
  h1 {
    font-size: 6rem;
    margin: 0;
    border-bottom: 5px solid var(--font-color);
  }
  h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  p {
    font-weight: bold;
  }
}

#content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 100vh;
  width: 100vw;
  background-color: var(--background-police);
}

.articleSection {
  color: white;
  padding: 1rem;
  border-radius: 10px;
  height: 100vh;
  width: 60%;
  max-width: 650px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.3;

  h2 {
    font-size: 2.5rem;
    text-align: center;
  }
  p {
    font-size: 1.5rem;
  }
}

#map {
  width: 900px;
  height: 700px;
}

#mapContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 2rem;
  padding-top: 5rem;
  max-width: 800px;
}

#mapInfoContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 350px;
  color: white;
}

.mapInfo {
  border-bottom: 1px solid white;
}

#interviewSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 25px;
  border: 1px solid var(--background-primary);
  padding: 1rem;
  width: 90%;
}

.storyIcon {
  width: 30%;
  margin: 1rem auto 0 auto;
}

#policeStudent {
  width: 40% !important;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
}

.scrollButton {
  width: 60px;
  height: 60px;
  background-color: var(--background-secondary);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
}

.scrollButton:hover {
  background-color: hsl(0, 0%, 20%);
}

#upArrow {
  transform: rotate(180deg);
}

#topArrow {
  align-self: center;
  background-color: var(--background-secondary);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  margin: 0;
  cursor: pointer;
}
#topArrow:hover {
  background-color: hsl(0, 0%, 20%);
}

#progressBar {
  position: fixed;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  display: none;
  flex-direction: column;
  gap: 10px;
}

.progressDot {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  opacity: 0.5;
  transition: opacity 0.3s;
}

.progressDot.active {
  opacity: 1;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  opacity: 1;
  transition: opacity 0.2s ease-in-out; /* Add transition for smooth effect */
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    color: white;
    margin: 20px 20px;
    padding: 0;
  }
  a {
    color: white;
    text-decoration: none;
  }
}

#authorInfo-S {
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    object-fit: cover;
    margin: 1rem;
  }

  p {
    font-weight: bold;
    margin: 0 0 1rem 0;
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  #bannerHeader {
    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 1.5rem;
    }
  }

  .articleSection {
    width: 90vw;
    padding: 1rem;
    margin: 0 auto;
    h2 {
      font-size: 2rem;
    }
    p {
      font-size: 1.2rem;
    }
  }

  #progressBar {
    opacity: 0;
  }

  #mapContainer {
    flex-direction: column;
    gap: 1rem;
  }
  #mapInfoContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 1rem;
    padding-left: 1rem;
    font-size: 0.7rem;
    h3 {
      margin: 0.5rem 0 0 0;
    }
    ul {
      padding: 0;
      margin: 0;
    }
  }

  .mapInfo {
    border: none;
  }

  #map {
    width: 90%;
    height: 50vh;
    margin: 0 auto;
  }

  .buttonContainer {
    left: 50%;
    transform: translateX(-50%);
  }

  .scrollButton {
    width: 50px;
    height: 50px;
  }

  .storyIcon {
    width: 200px;
  }
  nav {
    display: none;
  }
}
